landuse.lum: written by SWAT+ editor v3.0.1 on 2024-10-31 16:58 for SWAT+ rev.61.0.1
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
cadu_lum                          null         cadu_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
escl_lum                          null         escl_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
coni_lum                          null         coni_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
mato_lum                          null         mato_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
papr_lum                          null         papr_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
urba_lum                          null              null                                       null             urban     up_down_slope              urba   buildup_washoff     urban_asphalt              null              null              null              null              null  
agua_lum                          null         agua_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
cult_lum                          null         cult_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
